# android-curso

bases/01-primero-pasos/: settings.gradle
bases/01-primero-pasos/gradle/: libs.versions.toml
bases/01-primero-pasos/gradle/wrapper/: gradle-wrapper.properties
cursos/01-primero-pasos/app/: build.gradle
cursos/02-compose-2025-aris-dev/primeros-componentes/: settings.gradle.kts
kotlin/intro-kotlin/app/: build.gradle.kts
practicas/Inventario-navigation/app/: build.gradle.kts
practicas/Inventario/gradle/: libs.versions.toml
practicas/app-restaurante/app/: build.gradle.kts
practicas/focus-timer-yt/: settings.gradle.kts
practicas/focus-timer-yt/app/: build.gradle.kts
practicas/focus-timer-yt/gradle/: libs.versions.toml
practicas/gradle/: libs.versions.toml
practicas/gradle/wrapper/: gradle-wrapper.properties
practicas/login-demo/: settings.gradle.kts
practicas/login-demo/app/: build.gradle.kts
practicas/login-demo/app/src/main/: AndroidManifest.xml
practicas/login-demo/gradle/: libs.versions.toml
practicas/mapas/: settings.gradle.kts
practicas/mapas/app/: build.gradle.kts
practicas/mapas/gradle/: libs.versions.toml
practicas/movieapp/app/: build.gradle
practicas/movieapp/app/src/main/java/com/example/movieapp/core/: Resource.kt
practicas/movieapp/app/src/main/java/com/example/movieapp/data/remote/: MovieDataSource.kt
practicas/movieapp/app/src/main/java/com/example/movieapp/repository/: WebService.kt
practicas/movieapp/app/src/main/java/com/example/movieapp/ui/movie/: MovieFragment.kt
practicas/movieapp/app/src/main/java/com/example/movieapp/ui/movie/adapters/concat/: PopularConcatAdapter.kt  TopConcatAdapter.kt
practicas/movieapp/app/src/main/res/layout/: fragment_movie.xml  movie_item.xml  popular_movies_row.xml  upcoming_movie_row.xml
practicas/personajes-retrofit-hilt/: build.gradle.kts
practicas/personajes-retrofit-hilt/app/: build.gradle.kts
practicas/personajes-retrofit-hilt/gradle/: libs.versions.toml
(+135 files in other folders)
